<html>
    <title>
        Digital marketing
    </title>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    .center {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  color: rgba(244, 244, 244, 0.988);
  text-align: center;
}
/*address*/
.details-box {
      border: 4px solid #f02c2c91;
      padding: 20px;
      margin: 20px;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(219, 112, 112, 0.1);
      width: 800px;
      height: 290px;
      margin-top: 80px;
    ;
    }
    iframe{
width:50px;
height: 80px;
display: none;

}
iframe,a{
  padding-left: 20px;
  font-size: 25px;
  color:rgb(230, 104, 104);
  font-weight: bolder;
  
  text-align: justify; 
  
  
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  font-weight: bolder;
  
  
}

.fa:hover {
  opacity: 0.8;
}

.fa-facebook {
background: #3B5998;
color: white;
margin-left: 115px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left: 40px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  margin-left:45px ;
}



/*card*/
.card {
        width: 35%;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
    }

    .card img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    /* button*/
    button{
      float: right;
      width:200px;
      height: 70px;
      text-align: center;
      

    }
    .card h2{
color: rgb(90, 68, 143);
    }
    .card p{
      color: rgb(22, 17, 55);
      font-size: 18px;
    }
</style>
    </head>
    <div container="img">
    <img src="C:\Users\kapil\Desktop\PROJECT\images\marketimage.jpeg" style="height: 410px;width: 1500px; padding-left: 10px;">
    <div class="center">Marketing your presence on social media is as important as creating your presence</div>
    </div>
    <h2 style="color: rgb(90, 68, 143); font-style: inherit;">Why Choose Inmakes Infotech as your Digital Marketing Partner?</h2>
    <p style="font-size: 18px;color: rgb(32, 16, 16); font-style: inherit;">Inmakes Infotech is a leading Digital Marketing Agency in Chennai that helps businesses grow through the online/digital platform. We offer marketing our customer’s products/services through the digital media using powerful techniques that are tailor-made for each individual business.
We can provide successful results in a relatively short period of time through our Digital Marketing Services.If you are not already doing so, the shift to marketing via Digital media is an absolute must for businesses. Contact us now for a no obligation discussion to help your organisation grow digitally!</p>
<div class="card">
  <img src="C:\Users\kapil\Desktop\PROJECT\images\card1.jpg" alt="Image 1" style="width:480px; height: 300px;">
  <h2>Search engine Optimization</h2>
  <p>We help you stay at the top of search engines by increasing your organic ranking through white hat SEO techniques. We aim to achieve this by providing result-based strategies based on your service and location.</p>
</div>

<div class="card">
  <img src="C:\Users\kapil\Desktop\PROJECT\images\card2.jpg" alt="Image 2" style="height: 300px; ;">
  <h2>Pay Per Click Market</h2>
  <p>Get maximum exposure for your brand by making your business visible to audience across the globe. Our PPC experts take care of your ad by monitoring and optimising the campaign regularly for optimal performance thus providing maximum return on your investment.</p>
</div>

<div class="card">
  <img src="C:\Users\kapil\Desktop\PROJECT\images\card3.webp" alt="Image 3" style="width: 480px; height: 310px;">
  <h2>Social Media Marketing</h2>
  <p>We help you reach a wider audience through our well thought out social media strategies. We increase the authority and trust score of your website through various social media channels.</p>
</div>

<div class="card">
  <img src="C:\Users\kapil\Desktop\PROJECT\images\card4.png" alt="Image 4">
  <h2>Paid social media Promotion</h2>
  <p>We can help you target any specific group of audience through paid marketing in Google, Facebook, LinkedIn and other social media channels.</p>
</div>
<div class="details-box">
  <div class="map-container">
    <i class="fa-solid fa-location-dot" style="font-size: 35px; padding-left: 70px; padding-top: 40px;"></i>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6517735200036!2d76.92210952480816!3d10.989635239172356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85904e23dd13f%3A0xf3e97a3ca4295247!2sShoubii%20consulting!5e0!3m2!1sen!2sin!4v1708442035153!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6517735200036!2d76.92210952480816!3d10.989635239172356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85904e23dd13f%3A0xf3e97a3ca4295247!2sShoubii%20consulting!5e0!3m2!1sen!2sin!4v1708442035153!5m2!1sen!2sin" target="iframe_a">526/2, Royal Park Telungupalayam, CBE 641039</a>
  </div>
  <i class="fa-solid fa-phone" style="font-size:35px; float: left; position: relative; padding-top:30px;padding-left: 63px;"> </i> 
  <p><a href="tel:+918883499234" style="font-size: 30px;color: rgb(213, 98, 98);">contact us:+918883499234</a></p>
  <h2 style="font-size: 30px;color:rgb(210, 94, 94); font-weight: bolder; font-style: italic; padding-left: 125px;">Our Social Networks:</h2>
  <a href="https://www.facebook.com/shoubii.cons" class="fa fa-facebook"></a>
  <a href="https://twitter.com/ShoubiiGlobal" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/company/27163757/admin/" class="fa fa-linkedin"></a>
</div>
<button onclick="document.location='contact.html'">Enquire now</button>

</html>