<!DOCTYPE html>
<title>web designer</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .image1 {
  position: relative;
  text-align: center;
  color: white;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: rgba(232, 229, 240, 0.988);
  text-align: center;
}
.details-box {
      border: 4px solid #f02c2c91;
      padding: 20px;
      margin: 20px;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(219, 112, 112, 0.1);
      width: 800px;
      height: 290px;
      margin-top: 400px;
    ;
    }
    iframe{
width:50px;
height: 80px;
display: none;

}
iframe,a{
  padding-left: 20px;
  font-size: 25px;
  color:rgb(230, 104, 104);
  font-weight: bolder;
  
  text-align: justify; 
  
  
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  font-weight: bolder;
  
  
}

.fa:hover {
  opacity: 0.8;
}

.fa-facebook {
background: #3B5998;
color: white;
margin-left: 115px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left: 40px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  margin-left:45px ;
}





    </style>
</head>
<body>
    <div container="image1">
    <img src="C:\Users\kapil\Desktop\PROJECT\images\Web.webp" style="height: 450px;width: 1500px;">
    <div class="center">Are you confused from where to get your Website for Your Business? Are you unsure of how to make your business visible online? Don't Worry. You have reached one of the Best Web Designing Company in Chennai.</div>
    </div>
    <h2 style="color: rgb(37, 29, 68);">How will Website Design Company Help your Business?</h2>
    <h3 style="color: rgb(37, 29, 68);font-size: 26px;">Online Marketing</h3>
    <p  style="font-size: 18px;">Marketing your product/services online is very important. Reaching out to your audience, generating leads and improving your conversion rate can be achieved only if your website is developed by a Top Notch Web Design Company in Chennai. Our web design company creates attractive Website Designs using latest technologies.</p>
    <h3 style="color: rgb(37, 29, 68);font-size: 26px;">Reach your Online Audience: </h3>
    <p style="font-size: 18px;"> In this competitive world, you need to keep your business presence both on offline and online platforms. If your website is very basic and not responsive (mobile(s) / tablet compatible) your business will not get as much growth. As one of the Best Web Design Company in Chennai, we can create a stunning & attractive Website Design suited to your business needs to reach your target audience through online platform.</p>
   <!--image with side text portion-->
    <div class="one">
      <img src="C:\Users\kapil\Desktop\PROJECT\images\web1.png" style="height: 300px;width: 450px; margin-left: 15px; float: left;" >

    <h3 style="margin-left: 550px; color: rgb(37, 29, 68);font-size: 26px;"> Responsive Webdesign</h3>
    <p style="margin-left: 550px; text-align: justify; font-size: 18px;">Our web design company builds mobile responsive websites that are unique with attractive UI designs that are user friendly. If your website is outdated, you tend to lose your customers. Most of prospects check a company’s website before reaching out to you with increasing number of users accessing via their mobiles. If the website is not mobile friendly, the prospects lose interest and exit the page/website. A good Responsive Website Design can help improve SEO ranking and generate more leads.</p>
    </div>
<div class="two">
  

  <img src="C:\Users\kapil\Desktop\PROJECT\images\web2.jpg" style="height: 450px;width: 500px; float:right;">
  <h3 style="padding-right: 380px; color:rgb(37, 29, 68);font-size: 26px; float: left; padding-top:5px ;">Webdesign Services</h3>
  <p style="margin-top: 1px;  text-align: justify; font-size: 18px; float: left;">Our web design company do not use existing templates for creating a website.Our Web Designers always creates unique <br>designs based on our client’s requirement. We ensure that the websites we create are 100% professional in terms<br> of rich look,clear content with logical flow/user experience. We never compromise on quality of our work and always<br> we use latest technology and attractive designs. We provide a no obligation consultation and discuss the requirements <br>in detail with our clients before providing our estimates. Contact us now for your free consultation. </p>

</div>
<!-- address-->

<div class="details-box">
  <div class="map-container">
    <i class="fa-solid fa-location-dot" style="font-size: 35px; padding-left: 70px; padding-top: 40px;"></i>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6517735200036!2d76.92210952480816!3d10.989635239172356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85904e23dd13f%3A0xf3e97a3ca4295247!2sShoubii%20consulting!5e0!3m2!1sen!2sin!4v1708442035153!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6517735200036!2d76.92210952480816!3d10.989635239172356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85904e23dd13f%3A0xf3e97a3ca4295247!2sShoubii%20consulting!5e0!3m2!1sen!2sin!4v1708442035153!5m2!1sen!2sin" target="iframe_a">526/2, Royal Park Telungupalayam, CBE 641039</a>
  </div>
  <i class="fa-solid fa-phone" style="font-size:35px; float: left; position: relative; padding-top:30px;padding-left: 63px;"> </i> 
  <p><a href="tel:+918883499234" style="font-size: 30px;color: rgb(213, 98, 98);">contact us:+918883499234</a></p>
  <h2 style="font-size: 30px;color:rgb(210, 94, 94); font-weight: bolder; font-style: italic; padding-left: 125px;">Our Social Networks:</h2>
  <a href="https://www.facebook.com/shoubii.cons" class="fa fa-facebook"></a>
  <a href="https://twitter.com/ShoubiiGlobal" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/company/27163757/admin/" class="fa fa-linkedin"></a>
</div>

</body>
</html>